cd into .devcontainer and build your docker container 

docker build . -t ansible-eval:1.0.0

test your Ansible connection 

tried using ansible-playbook ./ansible-playbook/roles/apache/tasks/main.yaml
but coming up with erros

I know how to get Apache running out of a Dokcer container, but unsure of how to write it as an Ansible script